<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Exemple de page écrite au format ReST</title>
<style type="text/css">

body {
    background-color: #f1f6df;
}

pre {
    background-color: #E0FFF0;
    border: 1px solid #A0C0A0;
    padding: 10px;
}

h1 {
        text-align: center;
    	color: #003000;
	background-color: #c8dd80;
	border: 1px solid #98c012;
        margin: 15px;
        padding: 10px;
        clear: both;
}

h2 {
        border-bottom: 1px solid #004000;
}

.spacer {
  clear: both;
}

a:hover {
        background-color: #D0E0FF;
}

.photo {
    width: 250px;
    float: left;
    margin-right: 20px;
}

.flags {
        float: right;
        margin: 10px;
}

.bottom {
        margin-top: 20px;
        padding-top: 3px;
        border-top: 1px black solid;
        clear: both;
}


.address {
        float: right;
}


.postaddress {
        margin: 20px;
        padding: 10px;
        border: 1px #60D060 dashed;
}

.item {
    	color: #000;
	background-color: #c8dd80;
	border: 1px solid #98c012;
        margin: 5px;
        margin-right: 15px;
        margin-top: 0px;
        padding: 0px;
}

.itema {
        display: block;
        text-decoration: none;
        color: black;
        padding: 5px;
}

.itema:hover {
        background-color: transparent;
}

.filename {
        display: block;
        text-decoration: underline;
        font-weight: bold;
        color: #004000;
}

.link {
        display: block;
        text-decoration: underline;
        font-weight: bold;
        color: #0040F0;
}

.item:hover {
    	color: #000;
	background-color: #D0FFE5;
	border: 1px solid #002000;
        margin: 5px;
}

.topleft {
	float: left;
}

.topright {
        float: right;
}

div.center {
        text-align: center;
}

table.choice {
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        border: 1px solid;
}

td.choice {
        padding: 5px;
        padding-left: 20px;
        padding-right: 20px;
        border: 1px solid;
}

table.cvmain {
        margin-top: 3em;
        margin-left: auto;
        margin-right: auto;
        border: 0;
}

td.sect {
        color : black;
        background-color: #D0EFD0;
        font-size: 1.5em;
        border: 1px dashed #A0D0B0;
        padding: .4ex;
}

.cvitem {
    	color: #003000;
        width: 14ex;
        text-align: right;
        margin-top: 1em;
/*        border-bottom: 1px solid #004000;
        border-top:    1px solid #004000;*/
        font-weight: bold;
/*        font-size: 1.2em; */
}

.position {
        margin-top: 1em;
/*        border-bottom: 1px solid #004000;
        border-top:    1px solid #004000;*/
        color : black;
        font-weight: bold;
/*        font-size: 1.2em; */
        font-style:italic;
}


.announce {
        text-align: left;
        font-style: italic;
        font-size: 1.5em;
        margin: 20px;
        padding: 10px;
        padding-left: 15%;
        padding-right: 15%;
        border: 3px #60D060 dashed;
}

.linkimg {
        border: 0;
        margin: 0px;
        padding: 3px;
}

.linkimg:hover {
        padding: 2px;
        margin: 0;
	background-color: transparent;
	border: 1px solid #005000;
}

.invisible {
           text-decoration: none;
           border : 0;
}

.invisible:hover {
        background-color: transparent;
}

</style>
</head>
<body>
<div class="document" id="exemple-de-page-crite-au-format-rest">
<a class="invisible" href="http://ensimag.grenoble-inp.fr/"><img class="linkimg" src="ensimag.png" class="topleft" width="203px" /></a>
<h1 class="title">Exemple de page écrite au format ReST</h1>

<div class="section" id="le-format-rest">
<h2>Le format ReST</h2>
<p><a class="reference external" href="http://docutils.sourceforge.net/rst.html">ReST</a>, ou «&nbsp;ReStructured Text&nbsp;» est un format de fichier texte, conçu
pour avoir un source lisible, et permettant de générer du PDF, de
l'HTML, du LaTeX, ...</p>
</div>
<div class="section" id="ensirest">
<h2>EnsiRest</h2>
<p>EnsiRest est juste un template permettant de générer des page webs aux
couleurs de l'école, avec le Makefile qui va bien. Cette page a été
générée avec EnsiReST.</p>
</div>
  <div class="bottom">
    <div class="address">
      <address><a href="mailto:matthieu.moy@imag.fr">Matthieu MOY</a></address>
    </div>
    <a href="/~moy">Retour à la page d'accueil</a><br/>
    <br/><br/>
  </div>
</div>
</body>
</html>
